# VPet.Live2DAnimation

./: .gitignore  README.md  VPet.Live2DAnimation.sln
VPet.Live2DAnimation/: ILive2DAnimation.cs  Live2DAnimation.cs  Live2DMOCAnimation.cs  Live2DModel.cs  Live2DModelBaseAnimation.cs  Live2DMotionAnimation.cs  OpenTKWPFApi.cs  Program.cs  VPet.Live2DAnimation.csproj
VPet.Plugin.Live2DAnimation/: Live2DPlugin.cs  VPet.Plugin.Live2DAnimation.csproj
VPet.Plugin.Live2DAnimation/1102_Live2DAnimation/: info.lps
VPet.Plugin.Live2DAnimation/1102_Live2DAnimation/plugin/: VPet.Plugin.Live2DAnimation.deps.json
