<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Live2DCSharpSDK" Version="1.0.0.6" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.1" />
  </ItemGroup>

</Project>
