<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="1102_Live2DAnimation\**" />
    <EmbeddedResource Remove="1102_Live2DAnimation\**" />
    <None Remove="1102_Live2DAnimation\**" />
    <Page Remove="1102_Live2DAnimation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.3.3" />
    <PackageReference Include="VPet-Simulator.Core" Version="1.1.0.50" />
    <PackageReference Include="VPet-Simulator.Windows.Interface" Version="1.1.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPet.Live2DAnimation\VPet.Live2DAnimation.csproj" />
  </ItemGroup>

</Project>
